h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

.board {
  margin: 0 auto;
}

.miss {
  background-color: grey;
}

.ship {
  background-color: rgb(0, 120, 174);
}

.hit {
  background-color: red;
}

.game-status {
  padding: 5px;
}

.win {
  background-color: green;
  color: white;
}

.loss {
  background-color: red;
  color: white;
}
